<!DOCTYPE html>
<html>
    <head>
        <title> Floating Points </title>

        <style>
            .container{
                width: 100%;
                height: 200px;
                position: relative;
                top: 40vh;

            }

            .points{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: rgb(34, 25, 25);
                position: relative;
                display: inline-block;
                animation: floating 2s ease-in-out  infinite;
                
            }
            
            .points:nth-child(1){
                left: -280px;
                animation-delay: 0.37s;
            }

            .points:nth-child(2){
                left: -200px;
                animation-delay: 0.32s;
            }

            .points:nth-child(3){
               left: -100px;
               animation-delay: 0.28s;
            }

            .points:nth-child(4){
                left: -40px;
                animation-delay: 0.23s;

            }

            @keyframes floating {
                50%{left: 40%; padding-left: -10px}
                100%{left: 100%;}
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="points"></div>
            <div class="points"></div>
            <div class="points"></div>
            <div class="points"></div>
        </div>
    </body>
</html>